:root {
	--primary: #8c38ff;
	--light: #eeeeee;
	--dark: #212121;
	--secondary: #12002f;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: fira sans, sans-serif;
}

.container{
	max-width: 1600px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

img{
	width: 100%;
	height: 556px;
}
nav{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	background-color: var(--secondary);
	padding: 16px 32px;
	border-bottom: 3px solid var(--primary);
}

.hambuger{
	display: block;
	position: relative;
	z-index: 1;

	user-select: none;

	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
}

.hambuger span{
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;

	background-color: var(--light);
	border-radius: 6px;
	z-index: 1;

	transform-origin: 0 0;

	transition: .4s; 
}

.hambuger:hover span:nth-child(2){
	transform: translateX(10px);
	background-color: var(--primary);
}

.hambuger.is-active span:nth-child(1){
	transform: translate(0px, -2px) rotate(45deg);
}

.hambuger.is-active span:nth-child(2){
	opacity: 0;
	transform: translateX(15px);
}

.hambuger.is-active span:nth-child(3){
	transform: translate(-3px, 3px) rotate(-45deg);
}

.hambuger.is-active:hover span{
	background-color: var(--primary);
}

.mobile{
	position: fixed;
	top: 50px;
	right: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background-color: #12002f;
	padding-top: 120px;
	transition: .4s;
	opacity: .9;
}

.mobile.is-active{
	left: 0;

}

.mobile a {
	display: block;
	width: 100%;
	max-width: 200px;
	text-align: center;
	margin: 0 auto 16px;
	padding: 12px 16px;
	background-color: #1f103f;

	color: #fff;
	text-decoration: none;
}

.mobile a:hover{
	background-color: var(--primary);
}

h1{
	color: #fff;
	font-size: 28px;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-left: 15px;
}

.menu{
	display: none;
	flex: 1 1 0%;
	justify-content: flex-end;
	margin: 0 -20px;
}

.menu a{
	color: #fff;
	margin: 0 12px;
	font-weight: 600;
	text-decoration: none;
	transition: .4s;
	padding: 4px 6px;
	border-radius: 99px;
}

.menu a.is-active, .menu a:hover{
	background-color: var(--primary);
}

section .contain {
	width: 100%;
	max-width: 1600px;
	margin:0 auto;
	padding-left: auto;
	padding-right: auto;
}


.button{
	appearance: none;
	border: none;
	outline: none;
	background:none;

	display: inline-block;
	color: #fff;
	font-size: 20px;
	background-color: #ff9fdb;
	padding: 12px 16px;
	border-radius: 8px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
}

section.banner{
	color: #fff;
	position: relative;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-image: url('Scale.jpg');
	background-position:top right;
	background-size: cover;
}

section.banner:after{
		content:'';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		background-color: #12002f;
		opacity: 0.5;
	}

.contain{
	position: relative;
	z-index: 1;
}

section .contain h4{
font-size: 72px;
margin-bottom: 32px;
}

.contain h2 span{
	color: #ff9fdb;
}

.contain h3{
	font-size: 36px;
	margin-bottom: 32px;
	font-weight: 400;
}


.services{
	background-color: #9b75d7;
	width: 100%;
}
.services .contain{
	padding-top: 64px;
	padding-bottom: 64px;
}
.services h2{
	text-align: center;
	margin-bottom: 32px;
	text-transform: uppercase;

	color: #313131;
	font-size: 36px
}



.services-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 16px;
}

.service{
	background-color: #fff;
	border-radius: 16px;
	overflow: hidden;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}


.img-box{
	display: block;
	width: 100%;
	border-bottom: 5px solid #ff9fdb;
	margin: 0 auto;
}

.service.img{
	display: block;
	width: 100%;
	height: 128px;
	object-fit: cover;
}

.content{
	padding: 16px;
}

.projects{
	padding-top: 64px;
	padding-bottom: 64px;
}

	h2{
	text-align: center;
	margin-bottom: 16px;
	text-transform: uppercase;

	color: #313131;
	font-size: 36px;
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 16px;
	margin-bottom: 32px;
}


.projects-grid .content {
	color: #fff;
	background-image: url('Image-5.jpg');
	padding: 16px;
	background-color: rgba(64, 39, 68, 0.8);
	border-radius: 16px;
	overflow: hidden;
}

.projects-grid .content1 {
	color: #fff;
	background-image: url('Imag4.jpg');
	padding: 16px;
	background-color: rgba(64, 39, 68, 0.8);
	border-radius: 16px;
	overflow: hidden;
}

.projects-grid .content2 {
	color: #fff;
	background-image: url('Scale.jpg');
	padding: 16px;
	background-color: rgba(64, 39, 68, 0.8);
	border-radius: 16px;
	overflow: hidden;
}

.projects-grid .content3 {
	color: #fff;
	background-image: url('#.jpg');
	padding: 16px;
	background-color: rgba(64, 39, 68, 0.8);
	border-radius: 16px;
	overflow: hidden;
}
.content h3{
	font-size: 32px;
	margin-bottom: 16px;
}

.content p{
	font-size: 18px;
	margin-bottom: 16px;
}

.project.content{
	opacity: 0;
}

.projects-grid .center{
	text-align: center;
}

.contact {
	background-color: #9b75d7;
}

.contact .contain {
	padding-top: 64px;
	padding-bottom: 64px; 
}

.contact h2{
	color: #fff;
}

.contact form{
	display: block;
	margin: 0 auto;
	max-width: 680px;
}

.contact .form-grid{
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(2, 1fr);
	text-align: right;
}

.contact textarea{
	grid-column: 1/-1;
}

 .form-element{
	appearance: none;
	border: none;
	outline: none;
	background: none;

	display: block;
	width: 100% ;
	background-color: #fff;
	color: #313131;
	
}

.contact input, textarea{
	border-radius: 8px;
	padding: 16px;
	font-size: 20px;
}

::placeholder{
	color: #aaa;
}

footer{
	width: 100%;
	position: absolute;
	background-color: #2c2722;
	color: white;
	padding: 70px 0px 30px;

}

.row{
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: left;
	justify-content: center;
}

.col{
	flex-basis: 25%
	padding:10px;
	margin-left: 50px;
}


ul li {
	list-style: none;
}

ul li a {
	text-decoration: none;
}

h5{
	text-decoration: underline;
	text-decoration-thickness:1px;
	color: yellow;
}

i{
	color: white;
	font-weight: lighter;
}

i:hover{
	color: rgb(193,165,62);
}

.copy{
	text-align: center; 
}


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

@media screen and (min-width: 1200px){

	.hambuger{
		display: none;
	}

	.menu{
		display: flex;
	}

	.mobile{
		display: block;
	}

	.content h3{
		font-size: 32px;
		flex-wrap: wrap;
	}

	 #services h3{
		flex-wrap: wrap;
	}



	p{
		font-size: 20px;
	}

	h3{
		font-size:32px; 
	}
	
}

.carousel_item{
	height: 120px;
	background-color: #777;
	position: relative;
	background-position: center;
	background-size: cover;
}

.overlay-image{
	position: absolute;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;
	background-position: center;
	background-size: cover;
}

.form{
	padding-top: 70px;
	margin-left: 20px;
	background-image: url('logo.png');
	 background-position: center;
   background-size: 50%;
  	   background-repeat: no-repeat;
}

.form h1{
	color: #000;
	font-weight: bold;
	text-align: center;
	justify-content: center;
	font: times new roman;
	font-size: 52px;
}


#display_image{
   width: 200px;
   height: 200px;
   border: 1px solid black;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   display: inline-grid;

}

.valid-feedback{
	color: #000;
}

#image_input{
	align-items: flex-end;
}

#image{
	margin-left: 12%;
}

.logo img{
	position: absolute;
	margin-top: px;
	align-items: flex;
	flex-direction: flex-start;
	margin-left: px;
	size: 20px;
}
